total 6620
drwxr-xr-x  7 ainsu ainsu    4096 Jul 31 17:02 .
drwxr-xr-x 15 ainsu ainsu    4096 Jul 31 16:54 ..
-rwxr-xr-x  1 ainsu ainsu    1584 Jul 31 17:01 AtmelStart.bin
-rw-r--r--  1 ainsu ainsu    9739 Jul 31 17:01 atmel_start.d
-rwxr-xr-x  1 ainsu ainsu       0 Jul 31 17:01 AtmelStart.eep
-rwxr-xr-x  1 ainsu ainsu 1065384 Jul 31 17:01 AtmelStart.elf
-rw-r--r--  1 ainsu ainsu    4502 Jul 31 17:01 AtmelStart.hex
-rw-r--r--  1 ainsu ainsu   30684 Jul 31 17:01 AtmelStart.lss
-rw-r--r--  1 ainsu ainsu  653552 Jul 31 17:01 AtmelStart.map
-rw-r--r--  1 ainsu ainsu 1228964 Jul 31 17:01 atmel_start.o
-rw-r--r--  1 ainsu ainsu    9836 Jul 31 17:01 driver_init.d
-rw-r--r--  1 ainsu ainsu 1248880 Jul 31 17:01 driver_init.o
drwxr-xr-x  2 ainsu ainsu    4096 Jul 31 17:01 examples
drwxr-xr-x  3 ainsu ainsu    4096 Jul 31 17:01 gcc
-rw-r--r--  1 ainsu ainsu    9700 Jul 31 17:01 gpio_local.d
-rw-r--r--  1 ainsu ainsu 1237548 Jul 31 17:01 gpio_local.o
drwxr-xr-x  4 ainsu ainsu    4096 Jul 31 04:37 hal
drwxr-xr-x 12 ainsu ainsu    4096 Jul 31 04:37 hpl
-rw-r--r--  1 ainsu ainsu    9752 Jul 31 17:01 main.d
-rw-r--r--  1 ainsu ainsu 1250008 Jul 31 17:01 main.o
-rw-------  1 ainsu ainsu    7050 Jul 31 09:16 Makefile
drwxr-xr-x  2 ainsu ainsu    4096 Jul 31 15:30 scripts
-rw-------  1 ainsu ainsu    1611 Jul 31 04:30 system_samd51.c
