.:
total 44668
drwxr-xr-x 4 atkst atkst     4096 Jul 31 16:03 .
drwxr-xr-x 3 atkst atkst     4096 Jul 31 16:02 ..
drwxr-xr-x 2 atkst atkst     4096 Jul 31 15:59 atkstep-17.d
-rw-r--r-- 1 atkst atkst 29735315 Jul 31 15:59 atkstep-17_d.tar.bz2
drwxr-xr-x 7 atkst atkst     4096 Jul 20 09:38 atkstepper17-master
-rw-r--r-- 1 atkst atkst 15984888 Jul 31 11:54 atkstepper17-master.tar.bz2
-rw-r--r-- 1 atkst atkst        0 Jul 31 16:03 ls-laR.txt

./atkstep-17.d:
total 28956
drwxr-xr-x 2 atkst atkst     4096 Jul 31 15:59 .
drwxr-xr-x 4 atkst atkst     4096 Jul 31 16:03 ..
-rw-r--r-- 1 atkst atkst 29640998 Jul 31 12:02 atkstepper17-e6559372a14fa69ba360da903480d962d786744f.tar.bz2

./atkstepper17-master:
total 48
drwxr-xr-x 7 atkst atkst 4096 Jul 20 09:38 .
drwxr-xr-x 4 atkst atkst 4096 Jul 31 16:03 ..
drwxr-xr-x 6 atkst atkst 4096 Jul 20 09:38 circuit
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 datasheet
drwxr-xr-x 5 atkst atkst 4096 Jul 20 09:38 embedded
-rw-r--r-- 1 atkst atkst  234 Jul 20 09:38 .gitignore
drwxr-xr-x 3 atkst atkst 4096 Jul 20 09:38 images
-rw-r--r-- 1 atkst atkst 2082 Jul 20 09:38 README.md
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 reference
-rw-r--r-- 1 atkst atkst 6040 Jul 20 09:38 v0-1.md
-rw-r--r-- 1 atkst atkst 2937 Jul 20 09:38 v0-3.md

./atkstepper17-master/circuit:
total 32
drwxr-xr-x 6 atkst atkst 4096 Jul 20 09:38 .
drwxr-xr-x 7 atkst atkst 4096 Jul 20 09:38 ..
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 atkstepper17
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 mkstepper17
-rw-r--r-- 1 atkst atkst 1886 Jul 20 09:38 mkstepper17.md
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 mkstepper23
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 mkstepper-tmc2660
-rw-r--r-- 1 atkst atkst  962 Jul 20 09:38 README.md

./atkstepper17-master/circuit/atkstepper17:
total 476
drwxr-xr-x 2 atkst atkst   4096 Jul 20 09:38 .
drwxr-xr-x 6 atkst atkst   4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst  98833 Jul 20 09:38 atkstepper17_2018-06-15.zip
-rw-r--r-- 1 atkst atkst 139432 Jul 20 09:38 atkstepper17.brd
-rw-r--r-- 1 atkst atkst 222318 Jul 20 09:38 atkstepper17.sch
-rw-r--r-- 1 atkst atkst   5659 Jul 20 09:38 eagle.epf

./atkstepper17-master/circuit/mkstepper17:
total 476
drwxr-xr-x 2 atkst atkst   4096 Jul 20 09:38 .
drwxr-xr-x 6 atkst atkst   4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst   5662 Jul 20 09:38 eagle.epf
-rw-r--r-- 1 atkst atkst  90367 Jul 20 09:38 mkstepper17_2018-05-07.zip
-rw-r--r-- 1 atkst atkst 139018 Jul 20 09:38 mkstepper17.brd
-rw-r--r-- 1 atkst atkst   6902 Jul 20 09:38 mkstepper17~renumsch.scr
-rw-r--r-- 1 atkst atkst 225975 Jul 20 09:38 mkstepper17.sch

./atkstepper17-master/circuit/mkstepper23:
total 572
drwxr-xr-x 2 atkst atkst   4096 Jul 20 09:38 .
drwxr-xr-x 6 atkst atkst   4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst   5659 Jul 20 09:38 eagle.epf
-rw-r--r-- 1 atkst atkst 145609 Jul 20 09:38 mkstepper23_2018-05-09.zip
-rw-r--r-- 1 atkst atkst 175977 Jul 20 09:38 mkstepper23.brd
-rw-r--r-- 1 atkst atkst 242067 Jul 20 09:38 mkstepper23.sch

./atkstepper17-master/circuit/mkstepper-tmc2660:
total 472
drwxr-xr-x 2 atkst atkst   4096 Jul 20 09:38 .
drwxr-xr-x 6 atkst atkst   4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst   7501 Jul 20 09:38 eagle.epf
-rw-r--r-- 1 atkst atkst 130652 Jul 20 09:38 mkstepper-tmc2660.brd
-rw-r--r-- 1 atkst atkst 223452 Jul 20 09:38 mkstepper-tmc2660.sch
-rw-r--r-- 1 atkst atkst 109790 Jul 20 09:38 mkstepper-v02-fab.zip

./atkstepper17-master/datasheet:
total 6444
drwxr-xr-x 2 atkst atkst    4096 Jul 20 09:38 .
drwxr-xr-x 7 atkst atkst    4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst  597023 Jul 20 09:38 AEAT-6600.pdf
-rw-r--r-- 1 atkst atkst  885877 Jul 20 09:38 AS5045B_Datasheet_EN_v2.pdf
-rw-r--r-- 1 atkst atkst  834103 Jul 20 09:38 AS5147_DS000307_2-00.pdf
-rw-r--r-- 1 atkst atkst 2696533 Jul 20 09:38 TMC2130_Datasheet.pdf
-rw-r--r-- 1 atkst atkst 1568361 Jul 20 09:38 TMC2660_datasheet.pdf

./atkstepper17-master/embedded:
total 52
drwxr-xr-x 5 atkst atkst  4096 Jul 20 09:38 .
drwxr-xr-x 7 atkst atkst  4096 Jul 20 09:38 ..
drwxr-xr-x 3 atkst atkst  4096 Jul 20 09:38 atkstepper17
drwxr-xr-x 2 atkst atkst  4096 Jul 20 09:38 mkstepper17
drwxr-xr-x 3 atkst atkst  4096 Jul 20 09:38 mkstepper-v011
-rw-r--r-- 1 atkst atkst 24965 Jul 20 09:38 mkstepper-v011.md
-rw-r--r-- 1 atkst atkst   725 Jul 20 09:38 README.md

./atkstepper17-master/embedded/atkstepper17:
total 12
drwxr-xr-x 3 atkst atkst 4096 Jul 20 09:38 .
drwxr-xr-x 5 atkst atkst 4096 Jul 20 09:38 ..
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 atkstepper17

./atkstepper17-master/embedded/atkstepper17/atkstepper17:
total 100
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 .
drwxr-xr-x 3 atkst atkst 4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst 5510 Jul 20 09:38 atkhandler.c
-rw-r--r-- 1 atkst atkst  585 Jul 20 09:38 atkhandler.h
-rw-r--r-- 1 atkst atkst 4296 Jul 20 09:38 atkport.c
-rw-r--r-- 1 atkst atkst 1019 Jul 20 09:38 atkport.h
-rw-r--r-- 1 atkst atkst  189 Jul 20 09:38 fastmath.c
-rw-r--r-- 1 atkst atkst  187 Jul 20 09:38 fastmath.h
-rw-r--r-- 1 atkst atkst  800 Jul 20 09:38 hardware.h
-rw-r--r-- 1 atkst atkst 3544 Jul 20 09:38 main.c
-rw-r--r-- 1 atkst atkst  810 Jul 20 09:38 pin.c
-rw-r--r-- 1 atkst atkst  544 Jul 20 09:38 pin.h
-rw-r--r-- 1 atkst atkst 1438 Jul 20 09:38 ringbuffer.c
-rw-r--r-- 1 atkst atkst  914 Jul 20 09:38 ringbuffer.h
-rw-r--r-- 1 atkst atkst 1520 Jul 20 09:38 spiport.c
-rw-r--r-- 1 atkst atkst  710 Jul 20 09:38 spiport.h
-rw-r--r-- 1 atkst atkst 7011 Jul 20 09:38 stepper.c
-rw-r--r-- 1 atkst atkst 2284 Jul 20 09:38 stepper.h
-rw-r--r-- 1 atkst atkst 2415 Jul 20 09:38 tmc2130.c
-rw-r--r-- 1 atkst atkst  771 Jul 20 09:38 tmc2130.h
-rw-r--r-- 1 atkst atkst 1769 Jul 20 09:38 uartport.c
-rw-r--r-- 1 atkst atkst  884 Jul 20 09:38 uartport.h

./atkstepper17-master/embedded/mkstepper17:
total 100
drwxr-xr-x 2 atkst atkst  4096 Jul 20 09:38 .
drwxr-xr-x 5 atkst atkst  4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst  4323 Jul 20 09:38 apahandler.c
-rw-r--r-- 1 atkst atkst   572 Jul 20 09:38 apahandler.h
-rw-r--r-- 1 atkst atkst  4090 Jul 20 09:38 apaport.c
-rw-r--r-- 1 atkst atkst  1060 Jul 20 09:38 apaport.h
-rw-r--r-- 1 atkst atkst  1880 Jul 20 09:38 hardware.h
-rw-r--r-- 1 atkst atkst 10771 Jul 20 09:38 main.c
-rw-r--r-- 1 atkst atkst   835 Jul 20 09:38 pin.c
-rw-r--r-- 1 atkst atkst   475 Jul 20 09:38 pin.h
-rw-r--r-- 1 atkst atkst  1364 Jul 20 09:38 ringbuffer.c
-rw-r--r-- 1 atkst atkst   912 Jul 20 09:38 ringbuffer.h
-rw-r--r-- 1 atkst atkst  4248 Jul 20 09:38 spiport.c
-rw-r--r-- 1 atkst atkst  1047 Jul 20 09:38 spiport.h
-rw-r--r-- 1 atkst atkst  5905 Jul 20 09:38 stepper.c
-rw-r--r-- 1 atkst atkst  1776 Jul 20 09:38 stepper.h
-rw-r--r-- 1 atkst atkst  2791 Jul 20 09:38 tmc2130.c
-rw-r--r-- 1 atkst atkst   958 Jul 20 09:38 tmc2130.h
-rw-r--r-- 1 atkst atkst  3595 Jul 20 09:38 uartport.c
-rw-r--r-- 1 atkst atkst   970 Jul 20 09:38 uartport.h

./atkstepper17-master/embedded/mkstepper-v011:
total 12
drwxr-xr-x 3 atkst atkst 4096 Jul 20 09:38 .
drwxr-xr-x 5 atkst atkst 4096 Jul 20 09:38 ..
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 mkstepper-v011

./atkstepper17-master/embedded/mkstepper-v011/mkstepper-v011:
total 96
drwxr-xr-x 2 atkst atkst 4096 Jul 20 09:38 .
drwxr-xr-x 3 atkst atkst 4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst 3433 Jul 20 09:38 apahandler.c
-rw-r--r-- 1 atkst atkst  546 Jul 20 09:38 apahandler.h
-rw-r--r-- 1 atkst atkst 4049 Jul 20 09:38 apaport.c
-rw-r--r-- 1 atkst atkst 1098 Jul 20 09:38 apaport.h
-rw-r--r-- 1 atkst atkst 1039 Jul 20 09:38 hardware.h
-rw-r--r-- 1 atkst atkst 9298 Jul 20 09:38 main.c
-rw-r--r-- 1 atkst atkst  668 Jul 20 09:38 pin.c
-rw-r--r-- 1 atkst atkst  426 Jul 20 09:38 pin.h
-rw-r--r-- 1 atkst atkst 1364 Jul 20 09:38 ringbuffer.c
-rw-r--r-- 1 atkst atkst  912 Jul 20 09:38 ringbuffer.h
-rw-r--r-- 1 atkst atkst 4281 Jul 20 09:38 spiport.c
-rw-r--r-- 1 atkst atkst 1078 Jul 20 09:38 spiport.h
-rw-r--r-- 1 atkst atkst 5891 Jul 20 09:38 stepper.c
-rw-r--r-- 1 atkst atkst 1821 Jul 20 09:38 stepper.h
-rw-r--r-- 1 atkst atkst 2097 Jul 20 09:38 tmc26.c
-rw-r--r-- 1 atkst atkst  667 Jul 20 09:38 tmc26.h
-rw-r--r-- 1 atkst atkst 3442 Jul 20 09:38 uartport.c
-rw-r--r-- 1 atkst atkst 1256 Jul 20 09:38 uartport.h

./atkstepper17-master/images:
total 9868
drwxr-xr-x 3 atkst atkst    4096 Jul 20 09:38 .
drwxr-xr-x 7 atkst atkst    4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst  495717 Jul 20 09:38 fab-back.jpg
-rw-r--r-- 1 atkst atkst  273700 Jul 20 09:38 fabbed-v011.jpg
-rw-r--r-- 1 atkst atkst  697647 Jul 20 09:38 fab-front.jpg
-rw-r--r-- 1 atkst atkst  378256 Jul 20 09:38 onmachine.jpg
-rw-r--r-- 1 atkst atkst  173233 Jul 20 09:38 routed.png
-rw-r--r-- 1 atkst atkst  164701 Jul 20 09:38 schematic.png
-rw-r--r-- 1 atkst atkst 4086613 Jul 20 09:38 scope-many.jpg
-rw-r--r-- 1 atkst atkst 3546235 Jul 20 09:38 scope-single-wave.jpg
-rw-r--r-- 1 atkst atkst  124484 Jul 20 09:38 spi-tmc-fromboot.png
-rw-r--r-- 1 atkst atkst  130480 Jul 20 09:38 spi-tmc-speed.png
drwxr-xr-x 2 atkst atkst    4096 Jul 20 09:38 v0.1

./atkstepper17-master/images/v0.1:
total 468
drwxr-xr-x 2 atkst atkst   4096 Jul 20 09:38 .
drwxr-xr-x 3 atkst atkst   4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst 130689 Jul 20 09:38 routing-begin.png
-rw-r--r-- 1 atkst atkst  95417 Jul 20 09:38 routing-complete.png
-rw-r--r-- 1 atkst atkst 129079 Jul 20 09:38 routing-one-bridge.png
-rw-r--r-- 1 atkst atkst 110065 Jul 20 09:38 schematic.png

./atkstepper17-master/reference:
total 128
drwxr-xr-x 2 atkst atkst   4096 Jul 20 09:38 .
drwxr-xr-x 7 atkst atkst   4096 Jul 20 09:38 ..
-rw-r--r-- 1 atkst atkst 121102 Jul 20 09:38 slyt482.pdf
