GRID MIL 100;
Edit .s1;
NAME '+3V31' '$1_0_$_2018-05-06_18-58-32';#298
NAME '+3V34' '$1_1_$_2018-05-06_18-58-32';#298
NAME '+3V32' '$1_2_$_2018-05-06_18-58-32';#298
NAME '+3V37' '$1_3_$_2018-05-06_18-58-32';#298
NAME '+3V38' '$1_4_$_2018-05-06_18-58-32';#298
NAME '+3V310' '$1_5_$_2018-05-06_18-58-32';#298
NAME 'C1' '$1_6_$_2018-05-06_18-58-32';#298
NAME 'C2' '$1_7_$_2018-05-06_18-58-32';#298
NAME 'C3' '$1_8_$_2018-05-06_18-58-32';#298
NAME 'C4' '$1_9_$_2018-05-06_18-58-32';#298
NAME 'C5' '$1_10_$_2018-05-06_18-58-32';#298
NAME 'C6' '$1_11_$_2018-05-06_18-58-32';#298
NAME 'C7' '$1_12_$_2018-05-06_18-58-32';#298
NAME 'C12' '$1_13_$_2018-05-06_18-58-32';#298
NAME 'C9' '$1_14_$_2018-05-06_18-58-32';#298
NAME 'C18' '$1_15_$_2018-05-06_18-58-32';#298
NAME 'C8' '$1_16_$_2018-05-06_18-58-32';#298
NAME 'C10' '$1_17_$_2018-05-06_18-58-32';#298
NAME 'C14' '$1_18_$_2018-05-06_18-58-32';#298
NAME 'C13' '$1_19_$_2018-05-06_18-58-32';#298
NAME 'C15' '$1_20_$_2018-05-06_18-58-32';#298
NAME 'C17' '$1_21_$_2018-05-06_18-58-32';#298
NAME 'C11' '$1_22_$_2018-05-06_18-58-32';#298
NAME 'C16' '$1_23_$_2018-05-06_18-58-32';#298
NAME 'C19' '$1_24_$_2018-05-06_18-58-32';#298
NAME 'C22' '$1_25_$_2018-05-06_18-58-32';#298
NAME 'C25' '$1_26_$_2018-05-06_18-58-32';#298
NAME 'C26' '$1_27_$_2018-05-06_18-58-32';#298
NAME 'D1' '$1_28_$_2018-05-06_18-58-32';#298
NAME 'D2' '$1_29_$_2018-05-06_18-58-32';#298
NAME 'D3' '$1_30_$_2018-05-06_18-58-32';#298
NAME 'D4' '$1_31_$_2018-05-06_18-58-32';#298
NAME 'D5' '$1_32_$_2018-05-06_18-58-32';#298
NAME 'GND1' '$1_33_$_2018-05-06_18-58-32';#298
NAME 'GND4' '$1_34_$_2018-05-06_18-58-32';#298
NAME 'GND5' '$1_35_$_2018-05-06_18-58-32';#298
NAME 'GND6' '$1_36_$_2018-05-06_18-58-32';#298
NAME 'GND2' '$1_37_$_2018-05-06_18-58-32';#298
NAME 'GND9' '$1_38_$_2018-05-06_18-58-32';#298
NAME 'GND10' '$1_39_$_2018-05-06_18-58-32';#298
NAME 'GND7' '$1_40_$_2018-05-06_18-58-32';#298
NAME 'GND12' '$1_41_$_2018-05-06_18-58-32';#298
NAME 'GND15' '$1_42_$_2018-05-06_18-58-32';#298
NAME 'GND3' '$1_43_$_2018-05-06_18-58-32';#298
NAME 'GND11' '$1_44_$_2018-05-06_18-58-32';#298
NAME 'GND20' '$1_45_$_2018-05-06_18-58-32';#298
NAME 'GND19' '$1_46_$_2018-05-06_18-58-32';#298
NAME 'GND22' '$1_47_$_2018-05-06_18-58-32';#298
NAME 'GND23' '$1_48_$_2018-05-06_18-58-32';#298
NAME 'J7' '$1_49_$_2018-05-06_18-58-32';#298
NAME 'J6' '$1_50_$_2018-05-06_18-58-32';#298
NAME 'J3' '$1_51_$_2018-05-06_18-58-32';#298
NAME 'J1' '$1_52_$_2018-05-06_18-58-32';#298
NAME 'J8' '$1_53_$_2018-05-06_18-58-32';#298
NAME 'J9' '$1_54_$_2018-05-06_18-58-32';#298
NAME 'J10' '$1_55_$_2018-05-06_18-58-32';#298
NAME 'J11' '$1_56_$_2018-05-06_18-58-32';#298
NAME 'MP1' '$1_57_$_2018-05-06_18-58-32';#298
NAME 'P+1' '$1_58_$_2018-05-06_18-58-32';#298
NAME 'P+4' '$1_59_$_2018-05-06_18-58-32';#298
NAME 'R1' '$1_60_$_2018-05-06_18-58-32';#298
NAME 'R2' '$1_61_$_2018-05-06_18-58-32';#298
NAME 'R3' '$1_62_$_2018-05-06_18-58-32';#298
NAME 'R4' '$1_63_$_2018-05-06_18-58-32';#298
NAME 'R5' '$1_64_$_2018-05-06_18-58-32';#298
NAME 'R6' '$1_65_$_2018-05-06_18-58-32';#298
NAME 'R8' '$1_66_$_2018-05-06_18-58-32';#298
NAME 'R9' '$1_67_$_2018-05-06_18-58-32';#298
NAME 'R7' '$1_68_$_2018-05-06_18-58-32';#298
NAME 'R13' '$1_69_$_2018-05-06_18-58-32';#298
NAME 'R12' '$1_70_$_2018-05-06_18-58-32';#298
NAME 'S1' '$1_71_$_2018-05-06_18-58-32';#298
NAME 'U1' '$1_72_$_2018-05-06_18-58-32';#298
NAME 'U2' '$1_73_$_2018-05-06_18-58-32';#298
NAME '$1_0_$_2018-05-06_18-58-32' '+3V31';#298
NAME '$1_1_$_2018-05-06_18-58-32' '+3V32';#298
NAME '$1_2_$_2018-05-06_18-58-32' '+3V33';#298
NAME '$1_3_$_2018-05-06_18-58-32' '+3V34';#298
NAME '$1_4_$_2018-05-06_18-58-32' '+3V35';#298
NAME '$1_5_$_2018-05-06_18-58-32' '+3V36';#298
NAME '$1_6_$_2018-05-06_18-58-32' 'C1';#298
NAME '$1_7_$_2018-05-06_18-58-32' 'C2';#298
NAME '$1_8_$_2018-05-06_18-58-32' 'C3';#298
NAME '$1_9_$_2018-05-06_18-58-32' 'C4';#298
NAME '$1_10_$_2018-05-06_18-58-32' 'C5';#298
NAME '$1_11_$_2018-05-06_18-58-32' 'C6';#298
NAME '$1_12_$_2018-05-06_18-58-32' 'C7';#298
NAME '$1_13_$_2018-05-06_18-58-32' 'C8';#298
NAME '$1_14_$_2018-05-06_18-58-32' 'C9';#298
NAME '$1_15_$_2018-05-06_18-58-32' 'C10';#298
NAME '$1_16_$_2018-05-06_18-58-32' 'C11';#298
NAME '$1_17_$_2018-05-06_18-58-32' 'C12';#298
NAME '$1_18_$_2018-05-06_18-58-32' 'C13';#298
NAME '$1_19_$_2018-05-06_18-58-32' 'C14';#298
NAME '$1_20_$_2018-05-06_18-58-32' 'C15';#298
NAME '$1_21_$_2018-05-06_18-58-32' 'C16';#298
NAME '$1_22_$_2018-05-06_18-58-32' 'C17';#298
NAME '$1_23_$_2018-05-06_18-58-32' 'C18';#298
NAME '$1_24_$_2018-05-06_18-58-32' 'C19';#298
NAME '$1_25_$_2018-05-06_18-58-32' 'C20';#298
NAME '$1_26_$_2018-05-06_18-58-32' 'C21';#298
NAME '$1_27_$_2018-05-06_18-58-32' 'C22';#298
NAME '$1_28_$_2018-05-06_18-58-32' 'D1';#298
NAME '$1_29_$_2018-05-06_18-58-32' 'D2';#298
NAME '$1_30_$_2018-05-06_18-58-32' 'D3';#298
NAME '$1_31_$_2018-05-06_18-58-32' 'D4';#298
NAME '$1_32_$_2018-05-06_18-58-32' 'D5';#298
NAME '$1_33_$_2018-05-06_18-58-32' 'GND1';#298
NAME '$1_34_$_2018-05-06_18-58-32' 'GND2';#298
NAME '$1_35_$_2018-05-06_18-58-32' 'GND3';#298
NAME '$1_36_$_2018-05-06_18-58-32' 'GND4';#298
NAME '$1_37_$_2018-05-06_18-58-32' 'GND5';#298
NAME '$1_38_$_2018-05-06_18-58-32' 'GND6';#298
NAME '$1_39_$_2018-05-06_18-58-32' 'GND7';#298
NAME '$1_40_$_2018-05-06_18-58-32' 'GND8';#298
NAME '$1_41_$_2018-05-06_18-58-32' 'GND9';#298
NAME '$1_42_$_2018-05-06_18-58-32' 'GND10';#298
NAME '$1_43_$_2018-05-06_18-58-32' 'GND11';#298
NAME '$1_44_$_2018-05-06_18-58-32' 'GND12';#298
NAME '$1_45_$_2018-05-06_18-58-32' 'GND13';#298
NAME '$1_46_$_2018-05-06_18-58-32' 'GND14';#298
NAME '$1_47_$_2018-05-06_18-58-32' 'GND15';#298
NAME '$1_48_$_2018-05-06_18-58-32' 'GND16';#298
NAME '$1_49_$_2018-05-06_18-58-32' 'J1';#298
NAME '$1_50_$_2018-05-06_18-58-32' 'J2';#298
NAME '$1_51_$_2018-05-06_18-58-32' 'J3';#298
NAME '$1_52_$_2018-05-06_18-58-32' 'J4';#298
NAME '$1_53_$_2018-05-06_18-58-32' 'J5';#298
NAME '$1_54_$_2018-05-06_18-58-32' 'J6';#298
NAME '$1_55_$_2018-05-06_18-58-32' 'J7';#298
NAME '$1_56_$_2018-05-06_18-58-32' 'J8';#298
NAME '$1_57_$_2018-05-06_18-58-32' 'MP1';#298
NAME '$1_58_$_2018-05-06_18-58-32' 'P+1';#298
NAME '$1_59_$_2018-05-06_18-58-32' 'P+2';#298
NAME '$1_60_$_2018-05-06_18-58-32' 'R1';#298
NAME '$1_61_$_2018-05-06_18-58-32' 'R2';#298
NAME '$1_62_$_2018-05-06_18-58-32' 'R3';#298
NAME '$1_63_$_2018-05-06_18-58-32' 'R4';#298
NAME '$1_64_$_2018-05-06_18-58-32' 'R5';#298
NAME '$1_65_$_2018-05-06_18-58-32' 'R6';#298
NAME '$1_66_$_2018-05-06_18-58-32' 'R7';#298
NAME '$1_67_$_2018-05-06_18-58-32' 'R8';#298
NAME '$1_68_$_2018-05-06_18-58-32' 'R9';#298
NAME '$1_69_$_2018-05-06_18-58-32' 'R10';#298
NAME '$1_70_$_2018-05-06_18-58-32' 'R11';#298
NAME '$1_71_$_2018-05-06_18-58-32' 'S1';#298
NAME '$1_72_$_2018-05-06_18-58-32' 'U1';#298
NAME '$1_73_$_2018-05-06_18-58-32' 'U2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 117 119 120 130 133 ;
