.
./gcc
./gcc/gcc
./gcc/gcc/gcc
./gcc/gcc/gcc/startup_samd51.o
./gcc/gcc/gcc/startup_samd51.d
./gcc/gcc/startup_samd51.c
./gcc/gcc/samd51j19a_sram.ld
./gcc/gcc/system_samd51.d
./gcc/gcc/system_samd51.o
./gcc/gcc/samd51j19a_flash.ld
./gcc/gcc/samd51j19a_flash_with_bootloader.ld
./gcc/scripts
./gcc/scripts/_compile.sh
./gcc/scripts/_bossac_local.sh
./gcc/scripts/samd51j19a_flash_with_bootloader.ld
./gcc/scripts/_bossac_local.sh--older
./gcc/AtmelStart.map
./gcc/system_samd51.c
./gcc/driver_init.o
./gcc/gpio_local.o
./gcc/AtmelStart.eep
./gcc/driver_init.d
./gcc/gpio_local.d
./gcc/main.d
./gcc/AtmelStart.lss
./gcc/AtmelStart.elf
./gcc/main.o
./gcc/AtmelStart.bin
./gcc/hpl
./gcc/hpl/pm
./gcc/hpl/pm/hpl_pm.o
./gcc/hpl/pm/hpl_pm.d
./gcc/hpl/ramecc
./gcc/hpl/ramecc/hpl_ramecc.d
./gcc/hpl/ramecc/hpl_ramecc.o
./gcc/hpl/osc32kctrl
./gcc/hpl/osc32kctrl/hpl_osc32kctrl.o
./gcc/hpl/osc32kctrl/hpl_osc32kctrl.d
./gcc/hpl/sercom
./gcc/hpl/sercom/hpl_sercom.o
./gcc/hpl/sercom/hpl_sercom.d
./gcc/hpl/oscctrl
./gcc/hpl/oscctrl/hpl_oscctrl.o
./gcc/hpl/oscctrl/hpl_oscctrl.d
./gcc/hpl/dmac
./gcc/hpl/dmac/hpl_dmac.o
./gcc/hpl/dmac/hpl_dmac.d
./gcc/hpl/mclk
./gcc/hpl/mclk/hpl_mclk.d
./gcc/hpl/mclk/hpl_mclk.o
./gcc/hpl/core
./gcc/hpl/core/hpl_init.o
./gcc/hpl/core/hpl_init.d
./gcc/hpl/core/hpl_core_m4.d
./gcc/hpl/core/hpl_core_m4.o
./gcc/hpl/gclk
./gcc/hpl/gclk/hpl_gclk.o
./gcc/hpl/gclk/hpl_gclk.d
./gcc/AtmelStart.hex
./gcc/examples
./gcc/examples/driver_examples.o
./gcc/examples/driver_examples.d
./gcc/atmel_start.d
./gcc/hal
./gcc/hal/src
./gcc/hal/src/hal_gpio.d
./gcc/hal/src/hal_usart_sync.o
./gcc/hal/src/hal_usart_sync.d
./gcc/hal/src/hal_init.o
./gcc/hal/src/hal_atomic.d
./gcc/hal/src/hal_sleep.o
./gcc/hal/src/hal_delay.d
./gcc/hal/src/hal_io.o
./gcc/hal/src/hal_io.d
./gcc/hal/src/hal_init.d
./gcc/hal/src/hal_atomic.o
./gcc/hal/src/hal_sleep.d
./gcc/hal/src/hal_delay.o
./gcc/hal/src/hal_gpio.o
./gcc/hal/utils
./gcc/hal/utils/src
./gcc/hal/utils/src/utils_list.d
./gcc/hal/utils/src/utils_syscalls.d
./gcc/hal/utils/src/utils_event.d
./gcc/hal/utils/src/utils_list.o
./gcc/hal/utils/src/utils_assert.d
./gcc/hal/utils/src/utils_assert.o
./gcc/hal/utils/src/utils_event.o
./gcc/hal/utils/src/utils_syscalls.o
./gcc/Makefile
./gcc/atmel_start.o
./gpio_local.h
./findfound__
./atmel_start_config.atstart
./driver_init.c
./atmel_start_pins.h
./main.c
./CMSIS
./CMSIS/Include
./CMSIS/Include/core_cm33.h
./CMSIS/Include/cmsis_gcc.h
./CMSIS/Include/core_cm3.h
./CMSIS/Include/arm_math.h
./CMSIS/Include/arm_const_structs.h
./CMSIS/Include/tz_context.h
./CMSIS/Include/cmsis_armcc.h
./CMSIS/Include/core_cm7.h
./CMSIS/Include/core_armv8mml.h
./CMSIS/Include/cmsis_compiler.h
./CMSIS/Include/core_cm23.h
./CMSIS/Include/core_sc300.h
./CMSIS/Include/core_cm0plus.h
./CMSIS/Include/arm_common_tables.h
./CMSIS/Include/core_armv8mbl.h
./CMSIS/Include/core_cm4.h
./CMSIS/Include/core_cm0.h
./CMSIS/Include/core_sc000.h
./CMSIS/Include/cmsis_armclang.h
./CMSIS/Documentation
./CMSIS/Documentation/Core
./CMSIS/Documentation/Core/html
./CMSIS/Documentation/Core/html/index.html
./0-Distrib.d
./0-Distrib.d/atst_51_aa_rev00c.zip
./gpio_local.c
./.faw
./hri
./hri/hri_mclk_d51.h
./hri/hri_ramecc_d51.h
./hri/hri_pdec_d51.h
./hri/hri_icm_d51.h
./hri/hri_gclk_d51.h
./hri/hri_freqm_d51.h
./hri/hri_cmcc_d51.h
./hri/hri_supc_d51.h
./hri/hri_tc_d51.h
./hri/hri_eic_d51.h
./hri/hri_usb_d51.h
./hri/hri_adc_d51.h
./hri/hri_osc32kctrl_d51.h
./hri/hri_hmatrixb_d51.h
./hri/hri_trng_d51.h
./hri/hri_dsu_d51.h
./hri/hri_ac_d51.h
./hri/hri_ccl_d51.h
./hri/hri_wdt_d51.h
./hri/hri_d51.h
./hri/hri_i2s_d51.h
./hri/hri_sdhc_d51.h
./hri/hri_evsys_d51.h
./hri/hri_oscctrl_d51.h
./hri/hri_qspi_d51.h
./hri/hri_dmac_d51.h
./hri/hri_nvmctrl_d51.h
./hri/hri_rtc_d51.h
./hri/hri_pm_d51.h
./hri/hri_pcc_d51.h
./hri/hri_rstc_d51.h
./hri/hri_sercom_d51.h
./hri/hri_tcc_d51.h
./hri/hri_aes_d51.h
./hri/hri_port_d51.h
./hri/hri_pac_d51.h
./hri/hri_dac_d51.h
./hpl
./hpl/pm
./hpl/pm/hpl_pm.c
./hpl/pm/hpl_pm_base.h
./hpl/ramecc
./hpl/ramecc/hpl_ramecc.c
./hpl/osc32kctrl
./hpl/osc32kctrl/hpl_osc32kctrl.c
./hpl/sercom
./hpl/sercom/hpl_sercom.c
./hpl/oscctrl
./hpl/oscctrl/hpl_oscctrl.c
./hpl/dmac
./hpl/dmac/hpl_dmac.c
./hpl/mclk
./hpl/mclk/hpl_mclk.c
./hpl/core
./hpl/core/hpl_core_port.h
./hpl/core/hpl_init.c
./hpl/core/hpl_core_m4.c
./hpl/gclk
./hpl/gclk/hpl_gclk_base.h
./hpl/gclk/hpl_gclk.c
./hpl/port
./hpl/port/hpl_gpio_base.h
./config
./config/peripheral_clk_config.h
./config/hpl_mclk_config.h
./config/hpl_osc32kctrl_config.h
./config/hpl_oscctrl_config.h
./config/hpl_gclk_config.h
./config/hpl_sercom_config.h
./config/hpl_dmac_config.h
./include
./include/samd51j20a.h
./include/sam.h
./include/samd51n20a.h
./include/samd51j18a.h
./include/instance
./include/instance/pac.h
./include/instance/tc4.h
./include/instance/tc3.h
./include/instance/evsys.h
./include/instance/pukcc.h
./include/instance/hmatrix.h
./include/instance/tcc2.h
./include/instance/tc7.h
./include/instance/osc32kctrl.h
./include/instance/rstc.h
./include/instance/supc.h
./include/instance/dac.h
./include/instance/can0.h
./include/instance/sercom7.h
./include/instance/usb.h
./include/instance/icm.h
./include/instance/wdt.h
./include/instance/tal.h
./include/instance/tc1.h
./include/instance/tc6.h
./include/instance/sercom5.h
./include/instance/tcc3.h
./include/instance/ramecc.h
./include/instance/nvmctrl.h
./include/instance/tc2.h
./include/instance/sercom2.h
./include/instance/trng.h
./include/instance/pm.h
./include/instance/sercom3.h
./include/instance/oscctrl.h
./include/instance/dmac.h
./include/instance/pcc.h
./include/instance/cmcc.h
./include/instance/i2s.h
./include/instance/gclk.h
./include/instance/qspi.h
./include/instance/tc5.h
./include/instance/tcc0.h
./include/instance/eic.h
./include/instance/sdhc0.h
./include/instance/port.h
./include/instance/sercom1.h
./include/instance/can1.h
./include/instance/tc0.h
./include/instance/tcc4.h
./include/instance/adc1.h
./include/instance/tcc1.h
./include/instance/dsu.h
./include/instance/mclk.h
./include/instance/rtc.h
./include/instance/ac.h
./include/instance/sercom6.h
./include/instance/sercom0.h
./include/instance/pdec.h
./include/instance/freqm.h
./include/instance/sdhc1.h
./include/instance/adc0.h
./include/instance/sercom4.h
./include/instance/ccl.h
./include/instance/aes.h
./include/samd51p20a.h
./include/system_samd51.h
./include/samd51g18a.h
./include/samd51j19a.h
./include/component
./include/component/pac.h
./include/component/evsys.h
./include/component/osc32kctrl.h
./include/component/rstc.h
./include/component/supc.h
./include/component/dac.h
./include/component/usb.h
./include/component/sdhc.h
./include/component/icm.h
./include/component/wdt.h
./include/component/tal.h
./include/component/ramecc.h
./include/component/nvmctrl.h
./include/component/trng.h
./include/component/pm.h
./include/component/oscctrl.h
./include/component/dmac.h
./include/component/pcc.h
./include/component/cmcc.h
./include/component/sercom.h
./include/component/i2s.h
./include/component/gclk.h
./include/component/tcc.h
./include/component/tc.h
./include/component/qspi.h
./include/component/can.h
./include/component/eic.h
./include/component/port.h
./include/component/adc.h
./include/component/dsu.h
./include/component/mclk.h
./include/component/rtc.h
./include/component/ac.h
./include/component/pdec.h
./include/component/freqm.h
./include/component/ccl.h
./include/component/aes.h
./include/component/hmatrixb.h
./include/samd51n19a.h
./include/pio
./include/pio/samd51j20a.h
./include/pio/samd51n20a.h
./include/pio/samd51j18a.h
./include/pio/samd51p20a.h
./include/pio/samd51g18a.h
./include/pio/samd51j19a.h
./include/pio/samd51n19a.h
./include/pio/samd51p19a.h
./include/pio/samd51g19a.h
./include/samd51p19a.h
./include/samd51.h
./include/component-version.h
./include/samd51g19a.h
./atmel_start.c
./atmel_start.h
./AtmelStart.gpdsc
./examples
./examples/driver_examples.h
./examples/driver_examples.c
./AtmelStart.env_conf
./armcc
./armcc/Makefile
./driver_init.h
./hal
./hal/documentation
./hal/documentation/usart_sync.rst
./hal/include
./hal/include/hpl_ramecc.h
./hal/include/hpl_spi_m_dma.h
./hal/include/hpl_gpio.h
./hal/include/hpl_usart.h
./hal/include/hpl_usart_async.h
./hal/include/hpl_sleep.h
./hal/include/hpl_reset.h
./hal/include/hpl_i2c_m_async.h
./hal/include/hpl_spi_s_sync.h
./hal/include/hpl_core.h
./hal/include/hal_sleep.h
./hal/include/hpl_i2c_s_async.h
./hal/include/hpl_init.h
./hal/include/hpl_spi_m_sync.h
./hal/include/hal_init.h
./hal/include/hpl_spi_sync.h
./hal/include/hal_io.h
./hal/include/hpl_i2c_m_sync.h
./hal/include/hpl_delay.h
./hal/include/hpl_spi_async.h
./hal/include/hal_atomic.h
./hal/include/hpl_spi.h
./hal/include/hal_usart_sync.h
./hal/include/hpl_spi_s_async.h
./hal/include/hpl_dma.h
./hal/include/hpl_spi_m_async.h
./hal/include/hpl_i2c_s_sync.h
./hal/include/hpl_irq.h
./hal/include/hpl_usart_sync.h
./hal/include/hpl_missing_features.h
./hal/include/hal_delay.h
./hal/include/hal_gpio.h
./hal/src
./hal/src/hal_sleep.c
./hal/src/hal_init.c
./hal/src/hal_delay.c
./hal/src/hal_io.c
./hal/src/hal_gpio.c
./hal/src/hal_atomic.c
./hal/src/hal_usart_sync.c
./hal/utils
./hal/utils/include
./hal/utils/include/utils_repeat_macro.h
./hal/utils/include/utils_list.h
./hal/utils/include/utils_increment_macro.h
./hal/utils/include/utils.h
./hal/utils/include/utils_event.h
./hal/utils/include/events.h
./hal/utils/include/err_codes.h
./hal/utils/include/compiler.h
./hal/utils/include/parts.h
./hal/utils/include/utils_assert.h
./hal/utils/src
./hal/utils/src/utils_list.c
./hal/utils/src/utils_syscalls.c
./hal/utils/src/utils_assert.c
./hal/utils/src/utils_event.c
